IP's:

Orlovic Filip: 
ipv4 - 192.168.33.143
ipv6 - fe80::5a52:1a1b:231b:6445%20
mac - 70-CF-49-EE-74-97

Krajinovic Robert:
ipv4 - 192.168.33.144
ipv6 - fe80::84a8:6cce:e72f:6b05%5
mac - E0-0A-F6-AF-DF-83

dig installieren:
sudo apt install bind9-dnsutils


MX Abfrage:
filip@Filip:/mnt/c/Users/filip$ dig mx whitehouse.gov

; <<>> DiG 9.18.30-0ubuntu0.24.04.2-Ubuntu <<>> mx whitehouse.gov
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48922
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;whitehouse.gov.                        IN      MX

;; AUTHORITY SECTION:
whitehouse.gov.         900     IN      SOA     ernest.ns.cloudflare.com. dns.cloudflare.com. 2368069009 10000 2400 604800 1800

;; Query time: 19 msec
;; SERVER: 172.20.112.1#53(172.20.112.1) (UDP)
;; WHEN: Thu Mar 27 17:38:52 CET 2025
;; MSG SIZE  rcvd: 107



ZDF Abfrage ipv4:
dig zdf.de - ;; QUESTION SECTION:
;zdf.de.                                IN      A

;; ANSWER SECTION:
zdf.de.                 0       IN      A       91.197.29.78


ZDF Abfrage ipv6:
Es hat keine!


Ping Nachbar:
filip@Filip:/mnt/c/Users/filip$ ping 192.168.33.144
PING 192.168.33.144 (192.168.33.144) 56(84) bytes of data.
64 bytes from 192.168.33.144: icmp_seq=1 ttl=127 time=327 ms
64 bytes from 192.168.33.144: icmp_seq=2 ttl=127 time=152 ms
64 bytes from 192.168.33.144: icmp_seq=3 ttl=127 time=45.0 ms
64 bytes from 192.168.33.144: icmp_seq=4 ttl=127 time=75.9 ms
